<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Quarterly passenger airline cost index)' inline='true' name='federated.1dpxnaa1n7uziw1dmymwk0yiysrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quarterly passenger airline cost index' name='excel-direct.0kjebwm1o4r4sz1805xd91ihp5wn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Quarterly passenger airline cost index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kjebwm1o4r4sz1805xd91ihp5wn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D18:no:A1:D18:0' header='yes' outcome='2'>
            <column datatype='string' name='A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021' ordinal='0' />
            <column datatype='real' name='Index (2000=100)' ordinal='1' />
            <column datatype='string' name='YOY Change' ordinal='2' />
            <column datatype='real' name='% of Op Exp' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (2000=100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Op Exp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[% of Op Exp]' role='dimension' type='ordinal' />
      <column caption='Cost Type' datatype='string' name='[A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021]' role='dimension' type='nominal' />
      <column datatype='real' name='[Index (2000=100)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_038B044827AE48C6A62EC0092B49A51F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_038B044827AE48C6A62EC0092B49A51F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_038B044827AE48C6A62EC0092B49A51F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Op Exp]' derivation='CountD' name='[ctd:% of Op Exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Op Exp]' derivation='None' name='[none:% of Op Exp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021]' derivation='None' name='[none:A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of Op Exp]' derivation='Sum' name='[sum:% of Op Exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index (2000=100)]' derivation='Sum' name='[sum:Index (2000=100):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1fzvlwh1elxs4s17pjcl31f651ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0d94blf1brv6is14deikb1fwgap0'>
            <connection class='textscan' directory='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AIrline Fatalities' name='excel-direct.05i5rk41dm045w1bzqpxa0gt13j8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/AIrline Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Accidents and fatalities per year - Copy' name='excel-direct.0f0k1mr0exua511cinjp50251k1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Accidents and fatalities per year - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d94blf1brv6is14deikb1fwgap0' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_60517132829929472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_60517132833890305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_00_14]+[fatalities_85_99])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_3353E25273B24B4295EB4F6E3CF71CFA]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_60517132833890305]' derivation='User' name='[usr:Calculation_60517132833890305:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Accidents and fatalities per year)' inline='true' name='federated.0fxoo0v0lwaugh1fev6uj08i3i6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1ygex311274z3o17dia1x01zsmm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ygex311274z3o17dia1x01zsmm2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E76:no:A1:E76:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='World air traffic (departures)' ordinal='1' />
            <column datatype='real' name='1 accident  per x flights' ordinal='2' />
            <column datatype='real' name='fatal accidents  per mln flights' ordinal='3' />
            <column datatype='real' name='5-year  moving avg' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World air traffic (departures)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 accident  per x flights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal accidents  per mln flights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year  moving avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Accident  Per X Flights' datatype='real' name='[1 accident  per x flights]' role='measure' type='quantitative' />
      <column caption='5-Year  Moving Avg' datatype='real' name='[5-year  moving avg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57873495D8BD401887C0A014B3466E64]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents  Per Mln Flights' datatype='real' name='[fatal accidents  per mln flights]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year - Copy)' inline='true' name='federated.1ylbgug02dp0u01942ree00pqbbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year - Copy' name='excel-direct.0r4f99x1xh7lhz1bajjtu1jkgr77'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Accidents and fatalities per year - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r4f99x1xh7lhz1bajjtu1jkgr77' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
          <columns gridOrigin='A1:C77:no:A1:C77:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per ye' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per ye_A3D579CD41D148678EC5B4EFF7E3A160]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Worst Locations)' inline='true' name='federated.0yw6laz0b51jnp18cb12o107l8xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worst Locations' name='excel-direct.0l0b2fr0sun5z216j80m80hq11q5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Worst Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Accidents and fatalities per year - Copy' name='excel-direct.1y1m1pi1eq2mzn14tvrfp14oqhyb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Accidents and fatalities per year - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l0b2fr0sun5z216j80m80hq11q5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='6'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='accidents' ordinal='2' />
            <column datatype='integer' name='fatalities' ordinal='3' />
            <column datatype='integer' name='ground fat.' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground fat.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15F905B8AF454BAF9FDFEBA936E4BC80]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Ground Fat.' datatype='integer' name='[ground fat.]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (AIrline Fatalities)' inline='true' name='federated.1i5f10d17r6oxj18i8ay90d5uzmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AIrline Fatalities' name='excel-direct.0g4nns419ifnkw1foyucv0y2dtan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/AIrline Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g4nns419ifnkw1foyucv0y2dtan' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G81:no:A1:G81:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Airliner Accidents' ordinal='1' />
            <column datatype='integer' name='Airliner Fatalities' ordinal='2' />
            <column datatype='integer' name='Corp. jet Accidents' ordinal='3' />
            <column datatype='integer' name='Corp. jet Fatalities' ordinal='4' />
            <column datatype='integer' name='Hijackings' ordinal='5' />
            <column datatype='integer' name='Hijacking Fatalities' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airliner Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airliner Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corp. jet Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corp. jet Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hijackings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hijacking Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED4BC6284C5940C7874E0D83A37ACD85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Car Fatalities (Car Fatalities)' inline='true' name='federated.059r07i0m6eo4w1cjy5u21txnlyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Fatalities' name='excel-direct.0s7jkip0o2ar161dt27o71ryezwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Car Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s7jkip0o2ar161dt27o71ryezwk' name='Car Fatalities' table='[&apos;Car Fatalities$&apos;]' type='table'>
          <columns gridOrigin='A1:J28:no:A1:J28:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[Car Fatalities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Car Fatalities' datatype='table' name='[__tableau_internal_object_id__].[Car Fatalities_29648A90B98240B1A917BBB68DAA98D0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financials_data' inline='true' name='federated.0x144bt06xovnh1gwodfg178906t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials_data' name='textscan.0mi9khk12lkpa9118942e1vtiprc'>
            <connection class='textscan' directory='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project' filename='Financials_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mi9khk12lkpa9118942e1vtiprc' name='Financials_data.csv' table='[Financials_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='real' name='Measure Values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Financials_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Financials_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x144bt06xovnh1gwodfg178906t].[sum:Measure Values:qk]&quot;' value='Net Profit' />
        </aliases>
      </column>
      <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials_data.csv_FE352A397905402C840389D3D11C2D81]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financials_data.csv_FE352A397905402C840389D3D11C2D81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financials_data.csv_FE352A397905402C840389D3D11C2D81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Car Fatal Crashes (Car Fatal Crashes)' inline='true' name='federated.1s8m1pw0vnw9ai1022e6a002543q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Fatal Crashes' name='excel-direct.1ovdnx70ssvwfa1a1qllu032kj4t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Car Fatal Crashes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ovdnx70ssvwfa1a1qllu032kj4t' name='Car Fatal Crashes' table='[&apos;Car Fatal Crashes$&apos;]' type='table'>
          <columns gridOrigin='A1:B28:no:A1:B28:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Car Fatal Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Car Fatal Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Car Fatal Crashes' datatype='table' name='[__tableau_internal_object_id__].[Car Fatal Crashes_3D11A52FF40042A5846E0F07A114068C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Phases)' inline='true' name='federated.0tj95sr1nh5b6h1gbtf1b0oa7ec3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Phases' name='excel-direct.1suik8518zwf6314qjkv4038h9tu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/Desktop/Bellevue/Term 6/DSC 640 Data Presentation &amp; Visualization/project/Phases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1suik8518zwf6314qjkv4038h9tu' name='Totals by Phase' table='[&apos;Totals by Phase$&apos;]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='Flight phase' ordinal='0' />
            <column datatype='integer' name='Total Accidents' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight phase]</local-name>
            <parent-name>[Totals by Phase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Accidents]</local-name>
            <parent-name>[Totals by Phase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Totals by Phase' datatype='table' name='[__tableau_internal_object_id__].[Totals by Phase_ACBBD5B4785D4ACCA0169400701AADCD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AIrline Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Airline Accidents trending downwards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year - Copy)' name='federated.1ylbgug02dp0u01942ree00pqbbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylbgug02dp0u01942ree00pqbbl'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ylbgug02dp0u01942ree00pqbbl].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1ylbgug02dp0u01942ree00pqbbl].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ylbgug02dp0u01942ree00pqbbl].[sum:Accidents:qk]</rows>
        <cols>[federated.1ylbgug02dp0u01942ree00pqbbl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Airline Fatalities between 1994 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AIrline Fatalities)' name='federated.1i5f10d17r6oxj18i8ay90d5uzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5f10d17r6oxj18i8ay90d5uzmp'>
            <column datatype='integer' name='[Airliner Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airliner Fatalities]' derivation='Sum' name='[sum:Airliner Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i5f10d17r6oxj18i8ay90d5uzmp].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1i5f10d17r6oxj18i8ay90d5uzmp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1i5f10d17r6oxj18i8ay90d5uzmp].[sum:Airliner Fatalities:qk]</rows>
        <cols>[federated.1i5f10d17r6oxj18i8ay90d5uzmp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Fatal Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline Vs Car Fatalities 1994-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Fatal Crashes (Car Fatal Crashes)' name='federated.1s8m1pw0vnw9ai1022e6a002543q' />
            <datasource caption='Sheet1 (AIrline Fatalities)' name='federated.1i5f10d17r6oxj18i8ay90d5uzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5f10d17r6oxj18i8ay90d5uzmp'>
            <column datatype='integer' name='[Airliner Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Airliner Fatalities]' derivation='Sum' name='[sum:Airliner Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s8m1pw0vnw9ai1022e6a002543q'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8m1pw0vnw9ai1022e6a002543q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1s8m1pw0vnw9ai1022e6a002543q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s8m1pw0vnw9ai1022e6a002543q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8m1pw0vnw9ai1022e6a002543q].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s8m1pw0vnw9ai1022e6a002543q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5f10d17r6oxj18i8ay90d5uzmp].[sum:Airliner Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s8m1pw0vnw9ai1022e6a002543q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8m1pw0vnw9ai1022e6a002543q].[sum:Total:qk] + [federated.1i5f10d17r6oxj18i8ay90d5uzmp].[sum:Airliner Fatalities:qk])</rows>
        <cols>[federated.1s8m1pw0vnw9ai1022e6a002543q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Car Fatalities Crashes 1994-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Fatalities (Car Fatalities)' name='federated.059r07i0m6eo4w1cjy5u21txnlyr' />
          </datasources>
          <datasource-dependencies datasource='federated.059r07i0m6eo4w1cjy5u21txnlyr'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.059r07i0m6eo4w1cjy5u21txnlyr].[sum:Fatalities:qk]</rows>
        <cols>[federated.059r07i0m6eo4w1cjy5u21txnlyr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAPMF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fatal accidents per mln flights(Trending downwards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Accidents and fatalities per year)' name='federated.0fxoo0v0lwaugh1fev6uj08i3i6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxoo0v0lwaugh1fev6uj08i3i6f'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents  Per Mln Flights' datatype='real' name='[fatal accidents  per mln flights]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal accidents  per mln flights]' derivation='Sum' name='[sum:fatal accidents  per mln flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[sum:fatal accidents  per mln flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[sum:fatal accidents  per mln flights:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[sum:fatal accidents  per mln flights:qk] + [federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[sum:fatal accidents  per mln flights:qk])</rows>
        <cols>[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities 85-99 Vs 00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fatalities 1985-1999 Vs 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1fzvlwh1elxs4s17pjcl31f651ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzvlwh1elxs4s17pjcl31f651ay'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[sum:fatalities_85_99:qk]</rows>
        <cols>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[sum:fatalities_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents 85-99 Vs 00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Incidents 1985-1999 Vs 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1fzvlwh1elxs4s17pjcl31f651ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzvlwh1elxs4s17pjcl31f651ay'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[sum:incidents_85_99:qk]</rows>
        <cols>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[sum:incidents_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PACI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Passenger airline Cost Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Quarterly passenger airline cost index)' name='federated.1dpxnaa1n7uziw1dmymwk0yiysrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpxnaa1n7uziw1dmymwk0yiysrq'>
            <column aggregation='CountD' datatype='real' name='[% of Op Exp]' role='dimension' type='ordinal' />
            <column caption='Cost Type' datatype='string' name='[A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_038B044827AE48C6A62EC0092B49A51F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_038B044827AE48C6A62EC0092B49A51F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_038B044827AE48C6A62EC0092B49A51F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Op Exp]' derivation='None' name='[none:% of Op Exp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021]' derivation='None' name='[none:A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Op Exp]' derivation='Sum' name='[sum:% of Op Exp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[__tableau_internal_object_id__].[cnt:Sheet1_038B044827AE48C6A62EC0092B49A51F:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[__tableau_internal_object_id__].[cnt:Sheet1_038B044827AE48C6A62EC0092B49A51F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[none:A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021:nk]' />
              <size column='[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[sum:% of Op Exp:qk]' />
              <text column='[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[none:% of Op Exp:ok]' />
              <text column='[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[none:A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines NetProfit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_data' name='federated.0x144bt06xovnh1gwodfg178906t' />
          </datasources>
          <datasource-dependencies datasource='federated.0x144bt06xovnh1gwodfg178906t'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x144bt06xovnh1gwodfg178906t].[none:Measure Names:nk]'>
            <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Net Profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x144bt06xovnh1gwodfg178906t].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x144bt06xovnh1gwodfg178906t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x144bt06xovnh1gwodfg178906t].[sum:Measure Values:qk]</rows>
        <cols>[federated.0x144bt06xovnh1gwodfg178906t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flight phase Vs Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phases)' name='federated.0tj95sr1nh5b6h1gbtf1b0oa7ec3' />
          </datasources>
          <datasource-dependencies datasource='federated.0tj95sr1nh5b6h1gbtf1b0oa7ec3'>
            <column datatype='string' name='[Flight phase]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Flight phase]' derivation='None' name='[none:Flight phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Accidents]' derivation='Sum' name='[sum:Total Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tj95sr1nh5b6h1gbtf1b0oa7ec3].[none:Flight phase:nk]</rows>
        <cols>[federated.0tj95sr1nh5b6h1gbtf1b0oa7ec3].[sum:Total Accidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 airlines (by fatalities) from 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1fzvlwh1elxs4s17pjcl31f651ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzvlwh1elxs4s17pjcl31f651ay'>
            <column caption='Ranking' datatype='integer' name='[Calculation_60517132829929472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60517132829929472]' derivation='User' name='[usr:Calculation_60517132829929472:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzvlwh1elxs4s17pjcl31f651ay].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzvlwh1elxs4s17pjcl31f651ay].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Aer Lingus&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Aerolineas Argentinas&quot;</bucket>
              <bucket>&quot;Aeromexico*&quot;</bucket>
              <bucket>&quot;Air Canada&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;All Nippon Airways&quot;</bucket>
              <bucket>&quot;Austrian Airlines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[usr:Calculation_60517132829929472:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[:Measure Names]</column>
            <column>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[usr:Calculation_60517132829929472:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[none:airline:nk]</rows>
        <cols>[federated.1fzvlwh1elxs4s17pjcl31f651ay].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Countries by Airline Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Worst Locations)' name='federated.0yw6laz0b51jnp18cb12o107l8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw6laz0b51jnp18cb12o107l8xv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yw6laz0b51jnp18cb12o107l8xv].[none:country:nk]' direction='DESC' using='[federated.0yw6laz0b51jnp18cb12o107l8xv].[sum:fatalities:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yw6laz0b51jnp18cb12o107l8xv].[none:country:nk]</rows>
        <cols>[federated.0yw6laz0b51jnp18cb12o107l8xv].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Countries (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Countries by Airline Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Worst Locations)' name='federated.0yw6laz0b51jnp18cb12o107l8xv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yw6laz0b51jnp18cb12o107l8xv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yw6laz0b51jnp18cb12o107l8xv].[none:country:nk]' direction='DESC' using='[federated.0yw6laz0b51jnp18cb12o107l8xv].[sum:fatalities:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yw6laz0b51jnp18cb12o107l8xv].[none:country:nk]' />
              <color column='[federated.0yw6laz0b51jnp18cb12o107l8xv].[sum:fatalities:qk]' />
              <geometry column='[federated.0yw6laz0b51jnp18cb12o107l8xv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw6laz0b51jnp18cb12o107l8xv].[Latitude (generated)]</rows>
        <cols>[federated.0yw6laz0b51jnp18cb12o107l8xv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='world air traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>World Air Traffic trending upwards(barring covid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Accidents and fatalities per year)' name='federated.0fxoo0v0lwaugh1fev6uj08i3i6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxoo0v0lwaugh1fev6uj08i3i6f'>
            <column datatype='integer' name='[World air traffic (departures)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World air traffic (departures)]' derivation='Sum' name='[sum:World air traffic (departures):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[sum:World air traffic (departures):qk]</rows>
        <cols>[federated.0fxoo0v0lwaugh1fev6uj08i3i6f].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43375' id='3' name='Top 10 by Fatalities' w='41200' x='800' y='1000'>
              </zone>
              <zone h='30125' id='9' name='Fatalities 85-99 Vs 00-14' w='41200' x='42000' y='44375'>
              </zone>
              <zone h='30124' id='11' name='Incidents 85-99 Vs 00-14' w='41200' x='800' y='44375'>
              </zone>
              <zone h='24501' id='13' name='Airline Fatalities' w='41200' x='800' y='74499'>
              </zone>
              <zone h='24500' id='14' name='Car Fatalities' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='43375' id='15' name='Worst Countries' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Top 10 by Fatalities' pane-specification-id='4' param='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='89000' id='10' name='Fatalities 85-99 Vs 00-14' pane-specification-id='0' param='[federated.1fzvlwh1elxs4s17pjcl31f651ay].[none:airline:nk]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Quarterly passenger airline cost index)' name='federated.1dpxnaa1n7uziw1dmymwk0yiysrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1dpxnaa1n7uziw1dmymwk0yiysrq'>
        <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_038B044827AE48C6A62EC0092B49A51F]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Sheet1_038B044827AE48C6A62EC0092B49A51F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_038B044827AE48C6A62EC0092B49A51F:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82200' x='800' y='1000'>
              <zone h='26250' id='13' name='Airline Fatalities' w='41100' x='800' y='72750'>
              </zone>
              <zone h='26250' id='14' name='Car Fatalities' w='41100' x='41900' y='72750'>
              </zone>
              <zone h='17750' id='22' name='AIrline Accidents' w='41100' x='800' y='37250'>
              </zone>
              <zone h='36250' id='32' name='world air traffic' w='41100' x='41900' y='1000'>
              </zone>
              <zone h='36250' id='33' name='Worst Countries (2)' w='41100' x='800' y='1000'>
              </zone>
              <zone h='35500' id='45' name='PACI' w='41100' x='41900' y='37250'>
              </zone>
              <zone h='17750' id='50' name='Sheet 13' w='41100' x='800' y='55000'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='1000'>
              <zone h='9125' id='34' name='Worst Countries (2)' pane-specification-id='0' param='[federated.0yw6laz0b51jnp18cb12o107l8xv].[sum:fatalities:qk]' type-v2='color' w='16200' x='83000' y='1000'>
              </zone>
              <zone h='9125' id='46' name='PACI' param='[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[__tableau_internal_object_id__].[cnt:Sheet1_038B044827AE48C6A62EC0092B49A51F:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16200' x='83000' y='10125'>
              </zone>
              <zone h='48375' id='47' name='PACI' pane-specification-id='0' param='[federated.1dpxnaa1n7uziw1dmymwk0yiysrq].[none:A4A U.S. Passenger Airline Cost Index (PACI): 4Q 2021:nk]' type-v2='color' w='16200' x='83000' y='19250'>
              </zone>
              <zone h='6375' id='51' name='Sheet 13' pane-specification-id='2' param='[federated.0x144bt06xovnh1gwodfg178906t].[:Measure Names]' type-v2='color' w='16200' x='83000' y='67625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
